{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mytvlistapiContext": "Filename=TvList.db"
  },
  "AzureBlob": {
    "name": "mytvlist",
    "key": "GN+S9pdF/jIGFtOYNxZBBDo3HiydlXm0Lk3g98B/+Du4cmeU9MsTpmUddI3WW4xp+R2Za76+TWOemVAEneGBeA==",
    "connectionString": "DefaultEndpointsProtocol=https;AccountName=mytvlist;AccountKey=GN+S9pdF/jIGFtOYNxZBBDo3HiydlXm0Lk3g98B/+Du4cmeU9MsTpmUddI3WW4xp+R2Za76+TWOemVAEneGBeA==;EndpointSuffix=core.windows.net"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "bbb3e4eb-a1ec-4f9a-b9a8-de43c1124a7e"
  }
}