{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mytvlistapiContext": "Filename=TvList.db"
  },
  "AzureBlob": {
    "name": "mytvlist",
    "key": "*",
    "connectionString": "*"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "*"
  }
}
